# PieShop

./: PieShop.sln
PieShop/: PieShop.csproj  Program.cs  Startup.cs  appsettings.json
PieShop.Core/: Class1.cs  CoreDependencyRegistrar.cs  PieShop.Core.csproj
PieShop.Core/SignalR/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  NotificationHub.cs  NotificationHubServices.cs
PieShop.Database/: Class1.cs  CustomDbContextFactory.cs  DatabaseDependencyRegistrar.cs  ModelBuilderExtensions.cs  PieShop.Database.csproj  PieShopDbContext.cs
PieShop.Database/Migrations/: 20211117191809_DbInit.Designer.cs  20211117191809_DbInit.cs  20211117194631_AuthModels.Designer.cs  20211117194631_AuthModels.cs  PieShopDbContextModelSnapshot.cs
PieShop.Features/: Class1.cs
PieShop.Infrastructure/: ApplicationBuilderExtensions.cs  Class1.cs  PieShop.Infrastructure.csproj  ServicesExtensions.cs
PieShop.Mappers/: Class1.cs  IMapper.cs  MapperDependencyRegistrar.cs  PieShop.Mappers.csproj
PieShop.Mappers/Auth/: PermissionMapper.cs
PieShop.Models/: AuditEntity.cs  PieShop.Models.csproj  Product.cs  ProductCategory.cs
PieShop.Models/Auth/: AccessApi.cs  Module.cs  Permission.cs  SubModule.cs  SystemUser.cs  UserType.cs
PieShop.Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs
PieShop.RequestModels/: Class1.cs  PieShop.RequestModels.csproj
PieShop.RequestModels/Auth/: LoginRequest.cs  PermissionRequest.cs  SystemUserRequest.cs  UserTypeRequest.cs
PieShop.RequestModels/Setting/: ProductCategoryRequest.cs  ProductRequest.cs
PieShop.Service/: Class1.cs
PieShop.Test/: PieShop.Service.Test.csproj  UnitTest1.cs
PieShop.Utility/: AppConfig.cs  Class1.cs  EncryptionService.cs  PieShop.Utility.csproj
PieShop.Utility/Constants/: AppHttpHeaders.cs  JwtClaims.cs
PieShop.Utility/Enums/: AppEnums.cs  NotificationEnums.cs
PieShop.Utility/Exceptions/: AppException.cs
PieShop.Utility/Extensions/: AppExtensions.cs  EfCoreExtentions.cs
PieShop.Utility/Helpers/: AppDictionary.cs  CommonHelper.cs  HttpRequestHelper.cs  LocalStoreMapper.cs  ValidationHelper.cs
PieShop.ViewModels/: Class1.cs
PieShop.ViewModels/Auth/: VMPermission.cs  VMSystemUser.cs  VMUserType.cs
PieShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PieShop/Pages/Shared/: _Layout.cshtml
PieShop/Properties/: launchSettings.json
