<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShop.Models\PieShop.Models.csproj" />
    <ProjectReference Include="..\PieShop.RequestModels\PieShop.RequestModels.csproj" />
  </ItemGroup>

</Project>
